{
  "name": "impress",
  "version": "1.10.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "servers/*"
    ]
  },
  "scripts": {
    "APP_IMPRESS": "yarn workspace app-impress",
    "APP_E2E": "yarn workspace app-e2e",
    "I18N": "yarn workspace packages-i18n",
    "COLLABORATION_SERVER": "yarn workspace server-y-provider",
    "app:dev": "yarn APP_IMPRESS run dev",
    "app:start": "yarn APP_IMPRESS run start",
    "app:build": "yarn APP_IMPRESS run build",
    "app:test": "yarn APP_IMPRESS run test",
    "ci:build": "yarn APP_IMPRESS run build:ci",
    "e2e:test": "yarn APP_E2E run test",
    "lint": "yarn APP_IMPRESS run lint && yarn APP_E2E run lint && yarn workspace eslint-config-impress run lint && yarn I18N run lint && yarn COLLABORATION_SERVER run lint",
    "i18n:extract": "yarn I18N run extract-translation",
    "i18n:deploy": "yarn I18N run format-deploy && yarn APP_IMPRESS prettier",
    "i18n:test": "yarn I18N run test",
    "test": "yarn server:test && yarn app:test",
    "server:test": "yarn COLLABORATION_SERVER run test"
  },
  "resolutions": {
    "@types/node": "22.10.3",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "8.19.0",
    "@typescript-eslint/parser": "8.19.0",
    "eslint": "8.57.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.7.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
