{
  "name": "impress-openapi-client-ts",
  "version": "0.1.0",
  "private": true,
  "description": "Tool to generate Typescript API client for the impress application.",
  "scripts": {
    "generate:api:client:local": "./scripts/openapi-typescript-codegen/generate_api_client_local.sh $1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numerique-gouv/impress.git"
  },
  "author": {
    "name": "DINUM",
    "email": "dev@mail.numerique.gouv.fr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/numerique-gouv/impress/issues"
  },
  "homepage": "https://github.com/numerique-gouv/impress#readme",
  "devDependencies": {
    "openapi-typescript-codegen": "0.29.0"
  }
}
