{
  "name": "server-y-provider",
  "version": "1.4.0",
  "description": "Y.js provider for docs",
  "repository": "https://github.com/numerique-gouv/impress",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "dev": "nodemon --config nodemon.json",
    "start": "node ./dist/server.js",
    "lint": "eslint . --ext .ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@hocuspocus/server": "2.13.6",
    "y-protocols": "1.0.6"
  },
  "devDependencies": {
    "@types/node": "*",
    "eslint-config-impress": "*",
    "nodemon": "3.1.7",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "typescript": "*"
  }
}
